# Car-Rpc

./: .gitignore  .travis.yml  LICENSE  README.md  platformStartupScript.sh
App/: build.gradle  local.properties
App/CarRpc 5.21.07 PM/app/src/main/: AndroidManifest.xml
App/CarRpc 5.21.07 PM/app/src/main/cpp/: native-lib.cpp
App/app/: build.gradle
App/app/src/main/res/layout/: activity_car_movements.xml
App/app/src/main/res/values/: colors.xml  strings.xml
Car-Rpc-Api/: platformStartupScript.sh  pom.xml
Car-Rpc-Api/src/main/java/com/prerepa/car_rpc/api/: CarApi.java
Car-Rpc-Api/src/main/java/com/prerepa/car_rpc/controller/: AcknowledgeStatus.java  CommandStatus.java  ControlInteractor.java  ControlReturnType.java  ControllerDatabase.java  ControllerRequestBase.java
Car-Rpc-Api/src/main/java/com/prerepa/car_rpc/database/: BaseDatabase.java  InsertionStatus.java
Car-Rpc-Api/src/main/java/com/prerepa/car_rpc/esp8266/: Esp8266Interactor.java
Car-Rpc-Api/src/main/java/com/prerepa/car_rpc/factory/: CommandFactory.java  ConnectionEntityBuilder.java
Car-Rpc-Api/src/main/java/com/prerepa/car_rpc/main/: Main.java
Car-Rpc-Api/src/main/java/com/prerepa/car_rpc/shared/: ConnectionEntity.java  ValueStore.java
Car-Rpc-Api/src/main/proto/controller_proto/: Controller_Interface.proto
Car-Rpc-Api/src/main/proto/esp8266_proto/: Esp8266_Interface.proto
Car-Rpc-Api/src/test/java/com/prerepa/car_rpc/api/: AcknowledgeServiceTest.java  CarApiTest.java  package-info.java
Car-Rpc-Api/src/test/java/com/prerepa/car_rpc/controller/: ControlInteractorTest.java  ControllerInteractorTest.java  ControllerRequestBaseTest.java
CarApp/AccelerometerRPC/app/: build.gradle
CarApp/AccelerometerRPC/app/src/main/: AndroidManifest.xml
CarApp/AccelerometerRPC/app/src/main/res/layout/: activity_main.xml
CarApp/AccelerometerRPC/app/src/main/res/values/: strings.xml
CarApp/AccelerometerRPC/gradle/wrapper/: gradle-wrapper.properties
CarApp/app/: build.gradle
CarApp/app/src/main/: AndroidManifest.xml
CarApp/app/src/main/java/accelero/: Accelerometer.java
CarApp/app/src/main/java/main/: MainActivity.java
CarApp/app/src/main/res/layout/: activity_main.xml
CarApp/app/src/main/res/values/: strings.xml
CarApp/gradle/wrapper/: gradle-wrapper.properties
Esp8266/: Esp8266.ino  Esp8266_Interface.pb.c  Esp8266_Interface.pb.h  Esp8266_Interface.proto  Makefile  SocketPB_IO.h  decoded  dummy_client.cpp  encoded  exe_dummy_client  pb.h  protocmd.sh  protogen.sh
Esp8266TestClient/: pom.xml
Esp8266TestClient/src/main/java/com/prerepa/esp8266_client/: Esp8266ClientInteractor.java  Main.java  MessageFactory.java
Esp8266TestClient/src/test/java/: MessageFactoryTest.java
RpcAlgorithm/: pom.xml
RpcAlgorithm/src/main/java/com/prerepa/rpc_algorithm/: Controller.java  Coordinates.java  Decrypt.java  Main.java  Obstacle.java
RpcApp/: build.gradle  settings.gradle
RpcApp/app/: build.gradle
RpcApp/app/src/androidTest/java/com/car_rpc/app/: ExampleInstrumentedTest.kt
RpcApp/app/src/androidTest/java/com/car_rpc/app/connected/: ConnectedRobot.kt
RpcApp/app/src/androidTest/java/com/car_rpc/app/home/: HomeRobot.kt  HomeTest.kt
RpcApp/app/src/androidTest/java/com/car_rpc/app/server_info/: ServerInfoTest.kt
RpcApp/app/src/androidTest/java/com/car_rpc/app/unable_to_connect/: UnableToConnectRobot.kt
RpcApp/app/src/main/: AndroidManifest.xml
RpcApp/app/src/main/java/com/car_rpc/app/: Accelerometer.kt  ConnectActivity.kt  ConnectedActivity.kt  ControllerActivity.kt  MainActivity.kt  ServerInformationActivity.kt  UnableToConnectActivity.kt
RpcApp/app/src/main/java/com/car_rpc/app/api/: PlatformInteractor.kt  ServerEntity.kt
RpcApp/app/src/main/java/com/car_rpc/app/api/task/: CarAcknowledgeRpcTask.kt  CarCommandRpcTask.kt
RpcApp/app/src/main/java/com/car_rpc/app/root/: Interactor.kt
RpcApp/app/src/main/proto/: Controller_Interface.proto
RpcApp/app/src/main/res/layout/: activity_main.xml  connect_server_connected.xml  connect_server_connecting.xml  controller_activity.xml  server_info_main.xml  unable_to_connect_activity.xml
RpcApp/app/src/main/res/layout-v26/: server_info_main.xml
RpcApp/app/src/main/res/values/: strings.xml
RpcApp/app/src/test/java/com/car_rpc/app/: ExampleUnitTest.kt
RpcApp/gradle/wrapper/: gradle-wrapper.properties
ServicePlatform/: platformStartupScript.sh  pom.xml  runPlatform.sh  runServicePlatform.sh
ServicePlatform/src/main/java/com/prerepa/car_rpc/api/: CarApi.java
ServicePlatform/src/main/java/com/prerepa/car_rpc/api/esp_8266/: Esp8266Platform.java
ServicePlatform/src/main/java/com/prerepa/car_rpc/controller/: AcknowledgeStatus.java  ControlInteractor.java  ControllerRequestBase.java
ServicePlatform/src/main/java/com/prerepa/car_rpc/database/: BaseDatabase.java  DatabaseCredentials.java
ServicePlatform/src/main/java/com/prerepa/car_rpc/database/base_entities/: DatabaseEntity.java  EntityIdentifier.java  RetrievalEntity.java
ServicePlatform/src/main/java/com/prerepa/car_rpc/database/known_cars/: KnownCarDatabase.java
ServicePlatform/src/main/java/com/prerepa/car_rpc/database/known_cars/entities/: CarEntityIdentifier.java  KnownCarEntity.java
ServicePlatform/src/main/java/com/prerepa/car_rpc/factory/: CommandFactory.java
ServicePlatform/src/main/java/com/prerepa/car_rpc/main/: Main.java
ServicePlatform/src/main/java/com/prerepa/car_rpc/test_client/: Main.java
ServicePlatform/src/main/resources/: database_credentials.json  keys.txt
ServicePlatform/src/test/java/com/prerepa/car_rpc/factory/: CommandFactoryTest.java
ServicePlatform/src/test/java/com/prerepa/car_rpc/service/: AcknowledgeServiceTest.java  ControlServiceTest.java
ServicePlatform/src/test/java/com/prerepa/car_rpc/shared/: ValueStoreTest.java
TestAppClient/: pom.xml
TestAppClient/src/main/java/com/prerepa/test_client/: Main.java
esp8266/: Toy-Self-Driving-Car.ino
esp8266/proto/: event.proto
esp8266/src/: Toy-Self-Driving-Car.ino
server/src/: main.go
server/src/proto/: EspEvent.pb.go  EspEvent.proto
(+26 files in other folders)
